<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Sequlite.Logging.SeqLogMessage">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAEAAAAAAAAAAAAAAAAAAAIAAAAIAAAAAA=</HashCode>
      <FileName>ILogX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sequlite.Logging.SeqLogFactory" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILogX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Sequlite.Logging.ISeqLog" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAABAAAAAAAAAAAAAAAQAIAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILogX.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sequlite.Logging.ISeqFileLog" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAIAAAAACAAAAAA=</HashCode>
      <FileName>ILogX.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Sequlite.Logging.SeqLogFlagEnum">
    <Position X="1.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILogX.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sequlite.Logging.SeqLogMessageTypeEnum">
    <Position X="4.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ILogX.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="8.83" />
</ClassDiagram>