<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="C:\sequlite\src\alf-Copy\Libraries\Hywire.CommLibrary\Hywire.CommLibrary.csproj" Category="CSProject" Bounds="694.3370592479,345.382167468921,183.06,85.6601999999999" Group="Expanded" Label="Hywire.CommLibrary" />
    <Node Id="C:\sequlite\src\alf-Copy\Libraries\Hywire.CommLibrary\bin\Debug\Hywire.CommLibrary.dll" Bounds="714.3370592479,385.382267468921,143.06,25.66" Label="Hywire.CommLibrary.dll" />
    <Node Id="C:\sequlite\src\alf-Copy\Libraries\Hywire.Image.Processing\Hywire.Image.Processing.csproj" Category="CSProject" Bounds="1638.92184710934,-354.571611385951,203.933333333333,85.6602" Group="Expanded" Label="Hywire.Image.Processing" />
    <Node Id="C:\sequlite\src\alf-Copy\Libraries\Hywire.Image.Processing\bin\Debug\Hywire.Image.Processing.dll" Bounds="1658.92285970052,-314.571445977481,163.933333333333,25.66" Label="Hywire.Image.Processing.dll" />
    <Node Id="C:\sequlite\src\alf-Copy\Libraries\Hywire.MotionControl\Hywire.MotionControl.csproj" Category="CSProject" Bounds="1216.54099464858,102.607537199446,189.966666666667,85.6601999999999" Group="Expanded" Label="Hywire.MotionControl" />
    <Node Id="C:\sequlite\src\alf-Copy\Libraries\Hywire.MotionControl\bin\Debug\Hywire.MotionControl.dll" Bounds="1236.54077555339,142.60758228451,149.966666666667,25.66" Label="Hywire.MotionControl.dll" />
    <Node Id="C:\sequlite\src\alf-Copy\Libraries\PVCam.NET\PVCAM\PVCAM.NET.csproj" Category="CSProject" Bounds="366.338142416094,110.072138067992,135.713333333333,85.6602" Group="Expanded" Label="PVCAM.NET" />
    <Node Id="C:\sequlite\src\alf-Copy\Libraries\PVCam.NET\PVCAM\bin\Debug\PVCam.NET.dll" Bounds="386.338142416094,150.072238067992,95.7133333333334,25.66" Label="PVCam.NET.dll" />
    <Node Id="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.Common\Sequlite.ALF.Common.csproj" Category="CSProject" Bounds="2134.31423887366,-264.075330911192,189.066666666667,85.6601999999999" Group="Expanded" Label="Sequlite.ALF.Common" />
    <Node Id="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.Common\bin\Debug\Sequlite.ALF.Common.dll" Bounds="2154.31383463542,-224.075169122012,149.066666666667,25.66" Label="Sequlite.ALF.Common.dll" />
    <Node Id="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.Configuration\Sequlite.ALF.Configuration.csproj" Category="CSProject" Bounds="2132.978513776,-394.364805398497,212.503333333333,85.6602" Group="Expanded" Label="Sequlite.ALF.Configuration" />
    <Node Id="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.Configuration\bin\Debug\Sequlite.ALF.Configuration.dll" Bounds="2152.97782552083,-354.364643609317,172.503333333333,25.66" Label="Sequlite.ALF.Configuration.dll" />
    <Node Id="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.Fluidics\Sequlite.ALF.Fluidics.csproj" Category="CSProject" Bounds="923.728610488515,-58.9289714184553,179.366666666667,85.6602" Group="Expanded" Label="Sequlite.ALF.Fluidics" UseManualLocation="True" />
    <Node Id="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.Fluidics\bin\Debug\Sequlite.ALF.Fluidics.dll" Bounds="943.728610488515,-18.9288714184553,139.366666666667,25.66" Label="Sequlite.ALF.Fluidics.dll" />
    <Node Id="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.Imaging\Sequlite.ALF.Imaging.csproj" Category="CSProject" Bounds="875.532570173947,-246.51848253108,183.676666666666,85.6602" Group="Expanded" Label="Sequlite.ALF.Imaging" UseManualLocation="True" />
    <Node Id="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.Imaging\bin\Debug\Sequlite.ALF.Imaging.dll" Bounds="895.532570173947,-206.51838253108,143.676666666666,25.66" Label="Sequlite.ALF.Imaging.dll" />
    <Node Id="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.MainBoard\Sequlite.ALF.MainBoard.csproj" Category="CSProject" Bounds="632.776029230482,-49.4532882008829,197.776666666667,85.6602" Group="Expanded" Label="Sequlite.ALF.MainBoard" UseManualLocation="True" />
    <Node Id="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.MainBoard\bin\Debug\Sequlite.ALF.MainBoard.dll" Bounds="652.776029230482,-9.45318820088288,157.776666666667,25.66" Label="Sequlite.ALF.MainBoard.dll" />
    <Node Id="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.MotionControl\Sequlite.ALF.MotionControl.csproj" Category="CSProject" Bounds="1203.63602882827,-27.6824179397141,217.596666666666,85.6602" Group="Expanded" Label="Sequlite.ALF.MotionControl" />
    <Node Id="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.MotionControl\bin\Debug\Sequlite.ALF.MotionControl.dll" Bounds="1223.63593180339,12.3177034392947,177.596666666666,25.66" Label="Sequlite.ALF.MotionControl.dll" />
    <Node Id="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.RecipeLib\Sequlite.ALF.RecipeLib.csproj" Category="CSProject" Bounds="876.353416847922,-362.17878253108,190.566666666667,85.6601999999999" Group="Expanded" Label="Sequlite.ALF.RecipeLib" UseManualLocation="True" />
    <Node Id="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.RecipeLib\bin\Debug\Sequlite.ALF.RecipeLib.dll" Bounds="896.353416847922,-322.17868253108,150.566666666667,25.66" Label="Sequlite.ALF.RecipeLib.dll" />
    <Node Id="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.SerialPeripherals\Sequlite.ALF.SerialPeripherals.csproj" Category="CSProject" Bounds="674.203725914566,215.092167468921,226.153333333333,85.6602" Group="Expanded" Label="Sequlite.ALF.SerialPeripherals" />
    <Node Id="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.SerialPeripherals\bin\Debug\Sequlite.ALF.SerialPeripherals.dll" Bounds="694.203725914566,255.092267468921,186.153333333333,25.6600000000001" Label="Sequlite.ALF.SerialPeripherals.dll" />
    <Node Id="C:\sequlite\src\alf-Copy\Libraries\Sequlite.Adorner\Sequlite.Adorners.csproj" Category="CSProject" Bounds="347.634920062722,-550.976401977901,167.023333333333,85.6602" Group="Expanded" Label="Sequlite.Adorners" />
    <Node Id="C:\sequlite\src\alf-Copy\Libraries\Sequlite.Adorner\bin\Debug\Sequlite.Adorners.dll" Bounds="367.634920062722,-510.976301977901,127.023333333333,25.6600000000001" Label="Sequlite.Adorners.dll" />
    <Node Id="C:\sequlite\src\alf-Copy\Libraries\Sequlite.CameraLib\Sequlite.CameraLib.csproj" Category="CSProject" Bounds="248.180945964271,-7.61692344629063,174.566666666667,85.6602" Group="Expanded" Label="Sequlite.CameraLib" />
    <Node Id="C:\sequlite\src\alf-Copy\Libraries\Sequlite.CameraLib\bin\Debug\Sequlite.CameraLib.dll" Bounds="268.180945964271,32.38317785681,134.566666666667,25.66" Label="Sequlite.CameraLib.dll" />
    <Node Id="C:\sequlite\src\alf-Copy\Libraries\Sequlite.CommandLib\Sequlite.CommandLib.csproj" Category="CSProject" Bounds="1623.77352272768,-104.281023397669,188.963333333333,85.6602" Group="Expanded" Label="Sequlite.CommandLib" />
    <Node Id="C:\sequlite\src\alf-Copy\Libraries\Sequlite.CommandLib\bin\Debug\Sequlite.CommandLib.dll" Bounds="1643.7738264974,-64.2809567807038,148.963333333333,25.66" Label="Sequlite.CommandLib.dll" />
    <Node Id="C:\sequlite\src\alf-Copy\Libraries\Sequlite.Image.Processing\Sequlite.Image.Processing.csproj" Category="CSProject" Bounds="1872.85518044267,-355.601789651426,210.123333333333,85.6602" Group="Expanded" Label="Sequlite.Image.Processing" />
    <Node Id="C:\sequlite\src\alf-Copy\Libraries\Sequlite.Image.Processing\bin\Debug\Sequlite.Image.Processing.dll" Bounds="1892.85465413411,-315.601719414981,170.123333333333,25.66" Label="Sequlite.Image.Processing.dll" />
    <Node Id="C:\sequlite\src\alf-Copy\Libraries\Sequlite.IppImaging.NET\Sequlite.IppImaging.NET.csproj" Category="CSProject" Bounds="1876.31688779912,-239.941328225645,202.696666666667,85.6602" Group="Expanded" Label="Sequlite.IppImaging.NET" />
    <Node Id="C:\sequlite\src\alf-Copy\Libraries\Sequlite.IppImaging.NET\bin\Debug\Sequlite.IppImaging.NET.dll" Bounds="1896.31646158854,-199.941166436465,162.696666666667,25.66" Label="Sequlite.IppImaging.NET.dll" />
    <Node Id="C:\sequlite\src\alf-Copy\Libraries\Sequlite.LucidCameraLib\Sequlite.LucidCameraLib.csproj" Category="CSProject" Bounds="134.341487651283,108.043376553709,201.996666666667,85.6602" Group="Expanded" Label="Sequlite.LucidCameraLib" UseManualLocation="True" />
    <Node Id="C:\sequlite\src\alf-Copy\Libraries\Sequlite.LucidCameraLib\bin\Debug\Sequlite.LucidCameraLib.dll" Bounds="154.341487651283,148.043475250609,161.996666666667,25.66" Label="Sequlite.LucidCameraLib.dll" />
    <Node Id="C:\sequlite\src\alf-Copy\Libraries\Sequlite.WPF.Framework\Sequlite.WPF.Framework.csproj" Category="CSProject" Bounds="347.634914366108,-435.316108398799,202.97,85.6601999999999" Group="Expanded" Label="Sequlite.WPF.Framework" />
    <Node Id="C:\sequlite\src\alf-Copy\Libraries\Sequlite.WPF.Framework\bin\Debug\Sequlite.WPF.Framework.dll" Bounds="367.634914366107,-395.316008398799,162.97,25.66" Label="Sequlite.WPF.Framework.dll" />
    <Node Id="C:\sequlite\src\alf-Copy\Projects\EngineerGUI\Build\Debug\Sequlite.ALF.EngineerGUI.exe" Bounds="880.788043996558,-587.207924742647,170.89,25.6600000000001" Label="Sequlite.ALF.EngineerGUI.exe" />
    <Node Id="C:\sequlite\src\alf-Copy\Projects\EngineerGUI\Sequlite.ALF.EngineerGUI\Sequlite.ALF.EngineerGUI.csproj" Category="CSProject" Bounds="860.788043996558,-627.208024742647,210.89,85.6602" Group="Expanded" Label="Sequlite.ALF.EngineerGUI" UseManualLocation="True" />
    <Node Id="Camera" Bounds="114.341487651283,-47.6170234462906,407.71,263.349457699585" Group="Expanded" UseManualLocation="True" />
    <Node Id="Commication" Bounds="654.203725914566,175.092067468921,266.153333333333,275.9504" Group="Expanded" UseManualLocation="True" />
    <Node Id="Common" Bounds="1598.92184710934,-435.601989651426,766.560228271484,436.981231921387" Group="Expanded" UseManualLocation="True" />
    <Node Id="ImageProcessing" Bounds="1618.92184710934,-395.601889651426,484.056666666667,261.320861425781" Group="Expanded" Label="Image Processing" />
    <Node Id="LoggingInfra" Bounds="1842.73655436198,-104.28078130463,89.5466666666666,25.66" Label="Logging Infra" />
    <Node Id="MotionControl" Bounds="1183.63602882827,-67.6825179397141,257.596666666666,275.950362768555" Group="Expanded" UseManualLocation="True" />
    <Node Id="UI" Bounds="327.634914366107,-590.976501977901,242.97,261.320693579102" Group="Expanded" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="C:\sequlite\src\alf-Copy\Libraries\Hywire.CommLibrary\Hywire.CommLibrary.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Hywire.CommLibrary\bin\Debug\Hywire.CommLibrary.dll" Category="Contains" />
    <Link Source="C:\sequlite\src\alf-Copy\Libraries\Hywire.Image.Processing\Hywire.Image.Processing.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Hywire.Image.Processing\bin\Debug\Hywire.Image.Processing.dll" Category="Contains" />
    <Link Source="C:\sequlite\src\alf-Copy\Libraries\Hywire.Image.Processing\Hywire.Image.Processing.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.IppImaging.NET\Sequlite.IppImaging.NET.csproj" Bounds="1829.35702117353,-268.91141138595,51.7390764823954,25.0483464097727" />
    <Link Source="C:\sequlite\src\alf-Copy\Libraries\Hywire.MotionControl\Hywire.MotionControl.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Hywire.CommLibrary\Hywire.CommLibrary.csproj" Bounds="544.389550104067,881.886516902796,129.57585493029,85.0606777860169" />
    <Link Source="C:\sequlite\src\alf-Copy\Libraries\Hywire.MotionControl\Hywire.MotionControl.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Hywire.MotionControl\bin\Debug\Hywire.MotionControl.dll" Category="Contains" />
    <Link Source="C:\sequlite\src\alf-Copy\Libraries\PVCam.NET\PVCAM\PVCAM.NET.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\PVCam.NET\PVCAM\bin\Debug\PVCam.NET.dll" Category="Contains" />
    <Link Source="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.Common\Sequlite.ALF.Common.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.Common\bin\Debug\Sequlite.ALF.Common.dll" Category="Contains" />
    <Link Source="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.Configuration\Sequlite.ALF.Configuration.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.Common\Sequlite.ALF.Common.csproj" Bounds="2232.9755828066,-308.704605398497,2.84151955939024,35.657715454023" Label="combine" LabelBounds="2238.39636262217,-298.546873777502,45.0699999999997,15.6600000000001" />
    <Link Source="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.Configuration\Sequlite.ALF.Configuration.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.Configuration\bin\Debug\Sequlite.ALF.Configuration.dll" Category="Contains" />
    <Link Source="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.Fluidics\Sequlite.ALF.Fluidics.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Hywire.CommLibrary\Hywire.CommLibrary.csproj" Bounds="814.385812739015,26.7312285815447,174.921501292493,310.807735180819" />
    <Link Source="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.Fluidics\Sequlite.ALF.Fluidics.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.Fluidics\bin\Debug\Sequlite.ALF.Fluidics.dll" Category="Contains" />
    <Link Source="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.Fluidics\Sequlite.ALF.Fluidics.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.CommandLib\Sequlite.CommandLib.csproj" Bounds="1103.09527715518,-7.53503259312895,444.371581943914,42.4329300091764" />
    <Link Source="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.Imaging\Sequlite.ALF.Imaging.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.Common\Sequlite.ALF.Common.csproj" Bounds="984.405189110392,-207.285555446944,1026.0892140087,84.7687326258179" />
    <Link Source="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.Imaging\Sequlite.ALF.Imaging.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.Configuration\Sequlite.ALF.Configuration.csproj" Bounds="984.405189110392,-324.523430860588,1024.87594057087,192.356748147973" />
    <Link Source="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.Imaging\Sequlite.ALF.Imaging.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.Imaging\bin\Debug\Sequlite.ALF.Imaging.dll" Category="Contains" />
    <Link Source="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.Imaging\Sequlite.ALF.Imaging.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.MainBoard\Sequlite.ALF.MainBoard.csproj" Bounds="789.797481099184,-160.85828253108,126.345021809119,105.632224612039" />
    <Link Source="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.Imaging\Sequlite.ALF.Imaging.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.MotionControl\Sequlite.ALF.MotionControl.csproj" Bounds="966.012345048392,-72.0996446052668,194.609531984677,113.48751024129" />
    <Link Source="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.Imaging\Sequlite.ALF.Imaging.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.CameraLib\Sequlite.CameraLib.csproj" Bounds="570.094222861854,-72.0996446052668,240.582502609043,125.829237375389" />
    <Link Source="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.Imaging\Sequlite.ALF.Imaging.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.CommandLib\Sequlite.CommandLib.csproj" Bounds="984.405189110392,-107.321571724844,515.545300238331,42.7093745012377" />
    <Link Source="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.Imaging\Sequlite.ALF.Imaging.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.Image.Processing\Sequlite.Image.Processing.csproj" Bounds="984.405189110392,-284.780291517287,764.768967804129,151.640579376789" />
    <Link Source="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.MainBoard\Sequlite.ALF.MainBoard.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Hywire.CommLibrary\Hywire.CommLibrary.csproj" Bounds="737.544045492048,36.2069117991171,41.2193039612731,300.258862959184" />
    <Link Source="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.MainBoard\Sequlite.ALF.MainBoard.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.Common\Sequlite.ALF.Common.csproj" Bounds="830.552695897149,-107.171952850749,1227.44123894757,93.0520609928317" />
    <Link Source="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.MainBoard\Sequlite.ALF.MainBoard.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.MainBoard\bin\Debug\Sequlite.ALF.MainBoard.dll" Category="Contains" />
    <Link Source="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.MotionControl\Sequlite.ALF.MotionControl.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Hywire.MotionControl\Hywire.MotionControl.csproj" Bounds="1311.88634332461,57.9777820602859,0.248864117989569,35.6299746672825" Label="combine" LabelBounds="1316.01077538479,67.976738421411,45.0700000000002,15.6600000000005" />
    <Link Source="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.MotionControl\Sequlite.ALF.MotionControl.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.Common\Sequlite.ALF.Common.csproj" Bounds="737.753361046547,765.836703505649,9.92039989202738,343.645442055082" />
    <Link Source="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.MotionControl\Sequlite.ALF.MotionControl.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.Configuration\Sequlite.ALF.Configuration.csproj" Bounds="1138.71791350507,116.582957599207,619.001802729078,257.223310198644" />
    <Link Source="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.MotionControl\Sequlite.ALF.MotionControl.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.MotionControl\bin\Debug\Sequlite.ALF.MotionControl.dll" Category="Contains" />
    <Link Source="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.RecipeLib\Sequlite.ALF.RecipeLib.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Hywire.Image.Processing\Hywire.Image.Processing.csproj" Bounds="993.335425442821,-294.791846323019,521.781848586989,54.2882469188069" />
    <Link Source="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.RecipeLib\Sequlite.ALF.RecipeLib.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.Common\Sequlite.ALF.Common.csproj" Bounds="993.335425442821,-229.433824148355,1017.1290840287,12.3413371491987" />
    <Link Source="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.RecipeLib\Sequlite.ALF.RecipeLib.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.Configuration\Sequlite.ALF.Configuration.csproj" Bounds="993.335425442821,-335.271315064426,1015.83093124706,95.7044450130462" />
    <Link Source="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.RecipeLib\Sequlite.ALF.RecipeLib.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.Fluidics\Sequlite.ALF.Fluidics.csproj" Bounds="977.536954090966,-276.51858253108,28.7465601395809,208.673812680903" />
    <Link Source="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.RecipeLib\Sequlite.ALF.RecipeLib.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.Imaging\Sequlite.ALF.Imaging.csproj" Bounds="969.282304161935,-276.51858253108,0.77476276040602,21.0062152125812" />
    <Link Source="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.RecipeLib\Sequlite.ALF.RecipeLib.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.MainBoard\Sequlite.ALF.MainBoard.csproj" Bounds="758.817810058594,-276.518585205078,140.243286132813,219.129199981689" />
    <Link Source="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.RecipeLib\Sequlite.ALF.RecipeLib.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.MotionControl\Sequlite.ALF.MotionControl.csproj" Bounds="944.161180281082,-187.759844605267,244.977605478981,227.55633989937" />
    <Link Source="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.RecipeLib\Sequlite.ALF.RecipeLib.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.RecipeLib\bin\Debug\Sequlite.ALF.RecipeLib.dll" Category="Contains" />
    <Link Source="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.RecipeLib\Sequlite.ALF.RecipeLib.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.CameraLib\Sequlite.CameraLib.csproj" Bounds="541.293284223734,-187.759844605267,302.746483448292,240.068582416816" />
    <Link Source="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.RecipeLib\Sequlite.ALF.RecipeLib.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.CommandLib\Sequlite.CommandLib.csproj" Bounds="993.335425442821,-207.010834089619,506.847866048163,125.426151983592" />
    <Link Source="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.RecipeLib\Sequlite.ALF.RecipeLib.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.Image.Processing\Sequlite.Image.Processing.csproj" Bounds="993.335425442821,-298.290620888091,755.695207640416,60.1202899457405" />
    <Link Source="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.SerialPeripherals\Sequlite.ALF.SerialPeripherals.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Hywire.CommLibrary\Hywire.CommLibrary.csproj" Bounds="786.429285509951,300.752367468921,0.386503433244002,35.6303294698365" Label="combine" LabelBounds="790.622537233495,310.759226120287,45.0699999999997,15.6599999999999" />
    <Link Source="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.SerialPeripherals\Sequlite.ALF.SerialPeripherals.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.SerialPeripherals\bin\Debug\Sequlite.ALF.SerialPeripherals.dll" Category="Contains" />
    <Link Source="C:\sequlite\src\alf-Copy\Libraries\Sequlite.Adorner\Sequlite.Adorners.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.Adorner\bin\Debug\Sequlite.Adorners.dll" Category="Contains" />
    <Link Source="C:\sequlite\src\alf-Copy\Libraries\Sequlite.CameraLib\Sequlite.CameraLib.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\PVCam.NET\PVCAM\PVCAM.NET.csproj" Bounds="371.3948781939,78.0432765537094,21.0850108505122,25.1338177199603" />
    <Link Source="C:\sequlite\src\alf-Copy\Libraries\Sequlite.CameraLib\Sequlite.CameraLib.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.CameraLib\bin\Debug\Sequlite.CameraLib.dll" Category="Contains" />
    <Link Source="C:\sequlite\src\alf-Copy\Libraries\Sequlite.CommandLib\Sequlite.CommandLib.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.CommandLib\bin\Debug\Sequlite.CommandLib.dll" Category="Contains" />
    <Link Source="C:\sequlite\src\alf-Copy\Libraries\Sequlite.Image.Processing\Sequlite.Image.Processing.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.Image.Processing\bin\Debug\Sequlite.Image.Processing.dll" Category="Contains" Bounds="599.497436523438,421.966125488281,51.6787719726563,26.9731750488281" />
    <Link Source="C:\sequlite\src\alf-Copy\Libraries\Sequlite.Image.Processing\Sequlite.Image.Processing.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.IppImaging.NET\Sequlite.IppImaging.NET.csproj" Bounds="1977.77798044557,-269.941589651426,0.0456873212356186,21.0002827244313" />
    <Link Source="C:\sequlite\src\alf-Copy\Libraries\Sequlite.IppImaging.NET\Sequlite.IppImaging.NET.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.IppImaging.NET\bin\Debug\Sequlite.IppImaging.NET.dll" Category="Contains" />
    <Link Source="C:\sequlite\src\alf-Copy\Libraries\Sequlite.LucidCameraLib\Sequlite.LucidCameraLib.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.LucidCameraLib\bin\Debug\Sequlite.LucidCameraLib.dll" Category="Contains" />
    <Link Source="C:\sequlite\src\alf-Copy\Libraries\Sequlite.WPF.Framework\Sequlite.WPF.Framework.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.WPF.Framework\bin\Debug\Sequlite.WPF.Framework.dll" Category="Contains" />
    <Link Source="C:\sequlite\src\alf-Copy\Projects\EngineerGUI\Sequlite.ALF.EngineerGUI\Sequlite.ALF.EngineerGUI.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Hywire.CommLibrary\Hywire.CommLibrary.csproj" Bounds="795.450930514482,-541.547824742647,162.839309718301,878.080854895933" />
    <Link Source="C:\sequlite\src\alf-Copy\Projects\EngineerGUI\Sequlite.ALF.EngineerGUI\Sequlite.ALF.EngineerGUI.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Hywire.Image.Processing\Hywire.Image.Processing.csproj" Bounds="1061.64879229592,-541.547824742647,543.644804146435,244.030589720043" />
    <Link Source="C:\sequlite\src\alf-Copy\Projects\EngineerGUI\Sequlite.ALF.EngineerGUI\Sequlite.ALF.EngineerGUI.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.Common\Sequlite.ALF.Common.csproj" Bounds="1071.67804399656,-548.059432032708,1022.15897423467,352.062907242073" />
    <Link Source="C:\sequlite\src\alf-Copy\Projects\EngineerGUI\Sequlite.ALF.EngineerGUI\Sequlite.ALF.EngineerGUI.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.Configuration\Sequlite.ALF.Configuration.csproj" Bounds="1071.67804399656,-559.433409435725,1020.57397215271,241.431296602109" />
    <Link Source="C:\sequlite\src\alf-Copy\Projects\EngineerGUI\Sequlite.ALF.EngineerGUI\Sequlite.ALF.EngineerGUI.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.Fluidics\Sequlite.ALF.Fluidics.csproj" Bounds="988.615295410156,-541.5478515625,86.3690795898438,474.295425415039" />
    <Link Source="C:\sequlite\src\alf-Copy\Projects\EngineerGUI\Sequlite.ALF.EngineerGUI\Sequlite.ALF.EngineerGUI.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.Imaging\Sequlite.ALF.Imaging.csproj" Bounds="866.219177246094,-541.5478515625,79.8143920898438,290.182846069336" />
    <Link Source="C:\sequlite\src\alf-Copy\Projects\EngineerGUI\Sequlite.ALF.EngineerGUI\Sequlite.ALF.EngineerGUI.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.MainBoard\Sequlite.ALF.MainBoard.csproj" Bounds="752.439009456552,-541.547824742647,196.404994784542,483.755611892143" />
    <Link Source="C:\sequlite\src\alf-Copy\Projects\EngineerGUI\Sequlite.ALF.EngineerGUI\Sequlite.ALF.EngineerGUI.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.MotionControl\Sequlite.ALF.MotionControl.csproj" Bounds="990.965652886003,-541.547824742647,292.235370234265,506.071566757047" />
    <Link Source="C:\sequlite\src\alf-Copy\Projects\EngineerGUI\Sequlite.ALF.EngineerGUI\Sequlite.ALF.EngineerGUI.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.RecipeLib\Sequlite.ALF.RecipeLib.csproj" Bounds="967.106310939971,-541.547824742647,3.47370858045031,170.370912346735" />
    <Link Source="C:\sequlite\src\alf-Copy\Projects\EngineerGUI\Sequlite.ALF.EngineerGUI\Sequlite.ALF.EngineerGUI.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.SerialPeripherals\Sequlite.ALF.SerialPeripherals.csproj" Bounds="798.250321370616,-541.547824742647,158.883164141244,747.836482388603" />
    <Link Source="C:\sequlite\src\alf-Copy\Projects\EngineerGUI\Sequlite.ALF.EngineerGUI\Sequlite.ALF.EngineerGUI.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.Adorner\Sequlite.Adorners.csproj" Bounds="748.684034790126,-541.5478296875,180.79968365205,210.716178450743" />
    <Link Source="C:\sequlite\src\alf-Copy\Projects\EngineerGUI\Sequlite.ALF.EngineerGUI\Sequlite.ALF.EngineerGUI.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.CameraLib\Sequlite.CameraLib.csproj" Bounds="385.487660462346,-541.547824742647,537.142612911164,527.624082059725" />
    <Link Source="C:\sequlite\src\alf-Copy\Projects\EngineerGUI\Sequlite.ALF.EngineerGUI\Sequlite.ALF.EngineerGUI.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.CommandLib\Sequlite.CommandLib.csproj" Bounds="1019.07134554822,-541.547824742647,607.385230018881,492.339257248745" />
    <Link Source="C:\sequlite\src\alf-Copy\Projects\EngineerGUI\Sequlite.ALF.EngineerGUI\Sequlite.ALF.EngineerGUI.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.Image.Processing\Sequlite.Image.Processing.csproj" Bounds="1071.67804399656,-548.608115813869,760.685742517818,258.045271608018" />
    <Link Source="C:\sequlite\src\alf-Copy\Projects\EngineerGUI\Sequlite.ALF.EngineerGUI\Sequlite.ALF.EngineerGUI.csproj" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.WPF.Framework\Sequlite.WPF.Framework.csproj" Bounds="753.316425542683,-541.547824742647,188.152596201109,325.415412258125" />
    <Link Source="C:\sequlite\src\alf-Copy\Projects\EngineerGUI\Sequlite.ALF.EngineerGUI\Sequlite.ALF.EngineerGUI.csproj" Target="C:\sequlite\src\alf-Copy\Projects\EngineerGUI\Build\Debug\Sequlite.ALF.EngineerGUI.exe" Category="Contains" />
    <Link Source="Camera" Target="C:\sequlite\src\alf-Copy\Libraries\PVCam.NET\PVCAM\PVCAM.NET.csproj" Category="Contains" />
    <Link Source="Camera" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.CameraLib\Sequlite.CameraLib.csproj" Category="Contains" />
    <Link Source="Camera" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.LucidCameraLib\Sequlite.LucidCameraLib.csproj" Category="Contains" />
    <Link Source="Commication" Target="C:\sequlite\src\alf-Copy\Libraries\Hywire.CommLibrary\Hywire.CommLibrary.csproj" Category="Contains" />
    <Link Source="Commication" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.SerialPeripherals\Sequlite.ALF.SerialPeripherals.csproj" Category="Contains" />
    <Link Source="Common" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.Common\Sequlite.ALF.Common.csproj" Category="Contains" />
    <Link Source="Common" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.Configuration\Sequlite.ALF.Configuration.csproj" Category="Contains" />
    <Link Source="Common" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.CommandLib\Sequlite.CommandLib.csproj" Category="Contains" />
    <Link Source="Common" Target="ImageProcessing" Category="Contains" />
    <Link Source="Common" Target="LoggingInfra" Category="Contains" />
    <Link Source="ImageProcessing" Target="C:\sequlite\src\alf-Copy\Libraries\Hywire.Image.Processing\Hywire.Image.Processing.csproj" Category="Contains" />
    <Link Source="ImageProcessing" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.Image.Processing\Sequlite.Image.Processing.csproj" Category="Contains" />
    <Link Source="ImageProcessing" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.IppImaging.NET\Sequlite.IppImaging.NET.csproj" Category="Contains" />
    <Link Source="MotionControl" Target="C:\sequlite\src\alf-Copy\Libraries\Hywire.MotionControl\Hywire.MotionControl.csproj" Category="Contains" />
    <Link Source="MotionControl" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.ALF.MotionControl\Sequlite.ALF.MotionControl.csproj" Category="Contains" />
    <Link Source="UI" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.Adorner\Sequlite.Adorners.csproj" Category="Contains" />
    <Link Source="UI" Target="C:\sequlite\src\alf-Copy\Libraries\Sequlite.WPF.Framework\Sequlite.WPF.Framework.csproj" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CSProject" Background="#FF3A8F35" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
  </Properties>
</DirectedGraph>