<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="C:\sequlite\src\alf\Libraries\AvalonDock\Version1.3\AvalonDockMVVM\AvalonDockMVVM.csproj" Category="CSProject" Bounds="1852.68419652034,-12.7402947973568,174.976666666666,85.9602000000001" Group="Expanded" Label="AvalonDockMVVM" UseManualLocation="True" />
    <Node Id="C:\sequlite\src\alf\Libraries\AvalonDock\Version1.3\AvalonDockMVVM\bin\Debug\AvalonDockMVVM.dll" Bounds="1872.68419652034,27.2598052026432,134.976666666666,25.96" Label="AvalonDockMVVM.dll" />
    <Node Id="C:\sequlite\src\alf\Libraries\AvalonDock\Version1.3\AvalonDock\AvalonDock.csproj" Category="CSProject" Bounds="1882.62247397668,106.147074566727,138.516666666666,85.9602000000001" Group="Expanded" Label="AvalonDock" UseManualLocation="True" />
    <Node Id="C:\sequlite\src\alf\Libraries\AvalonDock\Version1.3\AvalonDock\bin\Debug\AvalonDock.dll" Bounds="1902.62247397668,146.147174566727,98.5166666666664,25.96" Label="AvalonDock.dll" />
    <Node Id="C:\sequlite\src\alf\Libraries\Hywire.CommLibrary\Hywire.CommLibrary.csproj" Category="CSProject" Bounds="137.081669975677,756.004943865644,185.44,85.9602" Group="Expanded" Label="Hywire.CommLibrary" UseManualLocation="True" />
    <Node Id="C:\sequlite\src\alf\Libraries\Hywire.CommLibrary\bin\Debug\Hywire.CommLibrary.dll" Bounds="157.081669975677,796.005043865644,145.44,25.96" Label="Hywire.CommLibrary.dll" />
    <Node Id="C:\sequlite\src\alf\Libraries\Hywire.MotionControl\Hywire.MotionControl.csproj" Category="CSProject" Bounds="749.988059895833,424.84681361084,192.463333333333,85.9602" Group="Expanded" Label="Hywire.MotionControl" UseManualLocation="True" />
    <Node Id="C:\sequlite\src\alf\Libraries\Hywire.MotionControl\bin\Debug\Hywire.MotionControl.dll" Bounds="769.988059895833,464.84691361084,152.463333333333,25.96" Label="Hywire.MotionControl.dll" />
    <Node Id="C:\sequlite\src\alf\Libraries\PVCam.NET\PVCAM\PVCAM.NET.csproj" Category="CSProject" Bounds="1216.31247965495,433.158565930176,137.166666666667,85.9602000000001" Group="Expanded" Label="PVCAM.NET" UseManualLocation="True" />
    <Node Id="C:\sequlite\src\alf\Libraries\PVCam.NET\PVCAM\bin\Debug\PVCam.NET.dll" Bounds="1236.31247965495,473.158665930176,97.1666666666665,25.96" Label="PVCam.NET.dll" />
    <Node Id="C:\sequlite\src\alf\Libraries\Sequlite.ALF.Common\Sequlite.ALF.Common.csproj" Category="CSProject" Bounds="-416.157928135076,264.931775276076,191.546666666667,85.9601999999996" Group="Expanded" Label="Sequlite.ALF.Common" UseManualLocation="True" />
    <Node Id="C:\sequlite\src\alf\Libraries\Sequlite.ALF.Common\bin\Debug\Sequlite.ALF.Common.dll" Bounds="-396.1579129826,304.931887352226,151.546666666667,25.96" Label="Sequlite.ALF.Common.dll" />
    <Node Id="C:\sequlite\src\alf\Libraries\Sequlite.ALF.Fluidics\Sequlite.ALF.Fluidics.csproj" Category="CSProject" Bounds="33.5465325032529,323.522157718621,181.666666666667,85.9601999999999" Group="Expanded" Label="Sequlite.ALF.Fluidics" UseManualLocation="True" />
    <Node Id="C:\sequlite\src\alf\Libraries\Sequlite.ALF.Fluidics\bin\Debug\Sequlite.ALF.Fluidics.dll" Bounds="53.5465325032529,363.522257718621,141.666666666667,25.96" Label="Sequlite.ALF.Fluidics.dll" />
    <Node Id="C:\sequlite\src\alf\Libraries\Sequlite.ALF.Imaging\Sequlite.ALF.Imaging.csproj" Category="CSProject" Bounds="574.688699350218,58.0164157206289,186.06,85.9601999999999" Group="Expanded" Label="Sequlite.ALF.Imaging" UseManualLocation="True" />
    <Node Id="C:\sequlite\src\alf\Libraries\Sequlite.ALF.Imaging\bin\Debug\Sequlite.ALF.Imaging.dll" Bounds="594.688699350218,98.0165157206289,146.06,25.96" Label="Sequlite.ALF.Imaging.dll" />
    <Node Id="C:\sequlite\src\alf\Libraries\Sequlite.ALF.MainBoard\Sequlite.ALF.MainBoard.csproj" Category="CSProject" Bounds="469.263755293301,309.208877475547,200.43,85.9602" Group="Expanded" Label="Sequlite.ALF.MainBoard" UseManualLocation="True" />
    <Node Id="C:\sequlite\src\alf\Libraries\Sequlite.ALF.MainBoard\bin\Debug\Sequlite.ALF.MainBoard.dll" Bounds="489.263755293301,349.208977475547,160.43,25.96" Label="Sequlite.ALF.MainBoard.dll" />
    <Node Id="C:\sequlite\src\alf\Libraries\Sequlite.ALF.MotionControl\Sequlite.ALF.MotionControl.csproj" Category="CSProject" Bounds="745.693723144531,308.88651361084,220.62,85.9602" Group="Expanded" Label="Sequlite.ALF.MotionControl" UseManualLocation="True" />
    <Node Id="C:\sequlite\src\alf\Libraries\Sequlite.ALF.MotionControl\bin\Debug\Sequlite.ALF.MotionControl.dll" Bounds="765.693723144531,348.88661361084,180.62,25.96" Label="Sequlite.ALF.MotionControl.dll" />
    <Node Id="C:\sequlite\src\alf\Libraries\Sequlite.ALF.RecipeLib\Sequlite.ALF.RecipeLib.csproj" Category="CSProject" Bounds="576.509804018893,-70.0870943153251,193.086666666667,85.9602" Group="Expanded" Label="Sequlite.ALF.RecipeLib" UseManualLocation="True" />
    <Node Id="C:\sequlite\src\alf\Libraries\Sequlite.ALF.RecipeLib\bin\Debug\Sequlite.ALF.RecipeLib.dll" Bounds="596.509804018893,-30.0869943153251,153.086666666667,25.96" Label="Sequlite.ALF.RecipeLib.dll" />
    <Node Id="C:\sequlite\src\alf\Libraries\Sequlite.ALF.SerialPeripherals\Sequlite.ALF.SerialPeripherals.csproj" Category="CSProject" Bounds="106.652585281262,632.360361182785,229.369999999999,85.9601999999999" Group="Expanded" Label="Sequlite.ALF.SerialPeripherals" UseManualLocation="True" />
    <Node Id="C:\sequlite\src\alf\Libraries\Sequlite.ALF.SerialPeripherals\bin\Debug\Sequlite.ALF.SerialPeripherals.dll" Bounds="126.652585281262,672.360461182785,189.37,25.96" Label="Sequlite.ALF.SerialPeripherals.dll" />
    <Node Id="C:\sequlite\src\alf\Libraries\Sequlite.CameraLib\Sequlite.CameraLib.csproj" Category="CSProject" Bounds="1199.04882405599,317.198265930176,176.783333333333,85.9602" Group="Expanded" Label="Sequlite.CameraLib" UseManualLocation="True" />
    <Node Id="C:\sequlite\src\alf\Libraries\Sequlite.CameraLib\bin\Debug\Sequlite.CameraLib.dll" Bounds="1219.04882405599,357.198365930176,136.783333333333,25.96" Label="Sequlite.CameraLib.dll" />
    <Node Id="C:\sequlite\src\alf\Libraries\Sequlite.Image.Processing\Sequlite.Image.Processing.csproj" Category="CSProject" Bounds="-249.724180203207,-24.2921765020647,213.016666666667,85.9601999999998" Group="Expanded" Label="Sequlite.Image.Processing" UseManualLocation="True" />
    <Node Id="C:\sequlite\src\alf\Libraries\Sequlite.Image.Processing\bin\Debug\Sequlite.Image.Processing.dll" Bounds="-229.724216538856,15.7079333240889,173.016666666667,25.9600000000001" Label="Sequlite.Image.Processing.dll" />
    <Node Id="C:\sequlite\src\alf\Libraries\Sequlite.LucidCameraLib\Sequlite.LucidCameraLib.csproj" Category="CSProject" Bounds="-306.606345826452,680.765684544233,204.74,85.9602" Group="Expanded" Label="Sequlite.LucidCameraLib" UseManualLocation="True" />
    <Node Id="C:\sequlite\src\alf\Libraries\Sequlite.LucidCameraLib\bin\Debug\Sequlite.LucidCameraLib.dll" Bounds="-286.606345826451,720.765784544233,164.74,25.96" Label="Sequlite.LucidCameraLib.dll" />
    <Node Id="C:\sequlite\src\alf\Libraries\Sequlite.WPF.Framework\Sequlite.WPF.Framework.csproj" Category="CSProject" Bounds="-492.512821643051,-48.236766139087,205.726666666667,85.9602000000001" Group="Expanded" Label="Sequlite.WPF.Framework" UseManualLocation="True" />
    <Node Id="C:\sequlite\src\alf\Libraries\Sequlite.WPF.Framework\bin\Debug\Sequlite.WPF.Framework.dll" Bounds="-472.512859736819,-8.23666809082032,165.726666666667,25.96" Label="Sequlite.WPF.Framework.dll" />
    <Node Id="C:\sequlite\src\alf\Projects\EngineerGUI\Build\Debug\Sequlite.ALF.EngineerGUI.exe" Bounds="589.315730313083,-172.76563784681,173.793333333333,25.96" Label="Sequlite.ALF.EngineerGUI.exe" />
    <Node Id="C:\sequlite\src\alf\Projects\EngineerGUI\Sequlite.ALF.EngineerGUI\Sequlite.ALF.EngineerGUI2.csproj" Category="CSProject" Bounds="569.315730313083,-212.76573784681,213.793333333333,85.9602" Group="Expanded" Label="Sequlite.ALF.EngineerGUI2" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="C:\sequlite\src\alf\Libraries\AvalonDock\Version1.3\AvalonDockMVVM\AvalonDockMVVM.csproj" Target="C:\sequlite\src\alf\Libraries\AvalonDock\Version1.3\AvalonDockMVVM\bin\Debug\AvalonDockMVVM.dll" Category="Contains" />
    <Link Source="C:\sequlite\src\alf\Libraries\AvalonDock\Version1.3\AvalonDockMVVM\AvalonDockMVVM.csproj" Target="C:\sequlite\src\alf\Libraries\AvalonDock\Version1.3\AvalonDock\AvalonDock.csproj" Bounds="1944.40530023621,73.2199052026432,2.36066498042965,23.9704986937445" />
    <Link Source="C:\sequlite\src\alf\Libraries\AvalonDock\Version1.3\AvalonDock\AvalonDock.csproj" Target="C:\sequlite\src\alf\Libraries\AvalonDock\Version1.3\AvalonDock\bin\Debug\AvalonDock.dll" Category="Contains" />
    <Link Source="C:\sequlite\src\alf\Libraries\Hywire.CommLibrary\Hywire.CommLibrary.csproj" Target="C:\sequlite\src\alf\Libraries\Hywire.CommLibrary\bin\Debug\Hywire.CommLibrary.dll" Category="Contains" />
    <Link Source="C:\sequlite\src\alf\Libraries\Hywire.CommLibrary\Hywire.CommLibrary.csproj" Target="C:\sequlite\src\alf\Libraries\Sequlite.ALF.Common\Sequlite.ALF.Common.csproj" Bounds="-271.565338134766,357.292205810547,419.129943847656,398.712738037109" />
    <Link Source="C:\sequlite\src\alf\Libraries\Hywire.MotionControl\Hywire.MotionControl.csproj" Target="C:\sequlite\src\alf\Libraries\Hywire.CommLibrary\Hywire.CommLibrary.csproj" Bounds="317.73318158419,510.80701361084,448.48334622392,240.938604570244" />
    <Link Source="C:\sequlite\src\alf\Libraries\Hywire.MotionControl\Hywire.MotionControl.csproj" Target="C:\sequlite\src\alf\Libraries\Hywire.MotionControl\bin\Debug\Hywire.MotionControl.dll" Category="Contains" />
    <Link Source="C:\sequlite\src\alf\Libraries\PVCam.NET\PVCAM\PVCAM.NET.csproj" Target="C:\sequlite\src\alf\Libraries\PVCam.NET\PVCAM\bin\Debug\PVCam.NET.dll" Category="Contains" />
    <Link Source="C:\sequlite\src\alf\Libraries\Sequlite.ALF.Common\Sequlite.ALF.Common.csproj" Target="C:\sequlite\src\alf\Libraries\Sequlite.ALF.Common\bin\Debug\Sequlite.ALF.Common.dll" Category="Contains" />
    <Link Source="C:\sequlite\src\alf\Libraries\Sequlite.ALF.Fluidics\Sequlite.ALF.Fluidics.csproj" Target="C:\sequlite\src\alf\Libraries\Hywire.CommLibrary\Hywire.CommLibrary.csproj" Bounds="101.858810424805,409.482360839844,37.7294616699219,342.353881835938" />
    <Link Source="C:\sequlite\src\alf\Libraries\Sequlite.ALF.Fluidics\Sequlite.ALF.Fluidics.csproj" Target="C:\sequlite\src\alf\Libraries\Sequlite.ALF.Common\Sequlite.ALF.Common.csproj" Bounds="-215.688351287335,321.703878663674,249.234883790588,32.8325854506356" />
    <Link Source="C:\sequlite\src\alf\Libraries\Sequlite.ALF.Fluidics\Sequlite.ALF.Fluidics.csproj" Target="C:\sequlite\src\alf\Libraries\Sequlite.ALF.Fluidics\bin\Debug\Sequlite.ALF.Fluidics.dll" Category="Contains" />
    <Link Source="C:\sequlite\src\alf\Libraries\Sequlite.ALF.Fluidics\Sequlite.ALF.Fluidics.csproj" Target="C:\sequlite\src\alf\Libraries\Sequlite.ALF.SerialPeripherals\Sequlite.ALF.SerialPeripherals.csproj" Bounds="137.873185091656,409.482357718621,67.2753167390986,214.291219700577" />
    <Link Source="C:\sequlite\src\alf\Libraries\Sequlite.ALF.Imaging\Sequlite.ALF.Imaging.csproj" Target="C:\sequlite\src\alf\Libraries\Sequlite.ALF.Common\Sequlite.ALF.Common.csproj" Bounds="-215.802330085063,120.47761249803,790.491029435281,165.534045427241" />
    <Link Source="C:\sequlite\src\alf\Libraries\Sequlite.ALF.Imaging\Sequlite.ALF.Imaging.csproj" Target="C:\sequlite\src\alf\Libraries\Sequlite.ALF.Imaging\bin\Debug\Sequlite.ALF.Imaging.dll" Category="Contains" />
    <Link Source="C:\sequlite\src\alf\Libraries\Sequlite.ALF.Imaging\Sequlite.ALF.Imaging.csproj" Target="C:\sequlite\src\alf\Libraries\Sequlite.ALF.MainBoard\Sequlite.ALF.MainBoard.csproj" Bounds="589.566095518179,143.976615720629,61.343331013652,156.850479481529" />
    <Link Source="C:\sequlite\src\alf\Libraries\Sequlite.ALF.Imaging\Sequlite.ALF.Imaging.csproj" Target="C:\sequlite\src\alf\Libraries\Sequlite.ALF.MotionControl\Sequlite.ALF.MotionControl.csproj" Bounds="699.9764662951,143.976615720629,118.367057971145,157.71172248217" />
    <Link Source="C:\sequlite\src\alf\Libraries\Sequlite.ALF.Imaging\Sequlite.ALF.Imaging.csproj" Target="C:\sequlite\src\alf\Libraries\Sequlite.CameraLib\Sequlite.CameraLib.csproj" Bounds="760.668214385492,139.870132266484,430.077512219516,179.868268152577" />
    <Link Source="C:\sequlite\src\alf\Libraries\Sequlite.ALF.Imaging\Sequlite.ALF.Imaging.csproj" Target="C:\sequlite\src\alf\Libraries\Sequlite.Image.Processing\Sequlite.Image.Processing.csproj" Bounds="-27.7535170968067,30.4071699681604,602.442216447025,61.1469457829905" />
    <Link Source="C:\sequlite\src\alf\Libraries\Sequlite.ALF.MainBoard\Sequlite.ALF.MainBoard.csproj" Target="C:\sequlite\src\alf\Libraries\Hywire.CommLibrary\Hywire.CommLibrary.csproj" Bounds="309.333801269531,395.169067382813,234.739379882813,356.168640136719" />
    <Link Source="C:\sequlite\src\alf\Libraries\Sequlite.ALF.MainBoard\Sequlite.ALF.MainBoard.csproj" Target="C:\sequlite\src\alf\Libraries\Sequlite.ALF.Common\Sequlite.ALF.Common.csproj" Bounds="-215.61279296875,309.8486328125,684.876556396484,33.8211669921875" />
    <Link Source="C:\sequlite\src\alf\Libraries\Sequlite.ALF.MainBoard\Sequlite.ALF.MainBoard.csproj" Target="C:\sequlite\src\alf\Libraries\Sequlite.ALF.MainBoard\bin\Debug\Sequlite.ALF.MainBoard.dll" Category="Contains" />
    <Link Source="C:\sequlite\src\alf\Libraries\Sequlite.ALF.MotionControl\Sequlite.ALF.MotionControl.csproj" Target="C:\sequlite\src\alf\Libraries\Hywire.MotionControl\Hywire.MotionControl.csproj" Bounds="850.602790014155,394.84671361084,1.77454417229831,21.0319650929657" />
    <Link Source="C:\sequlite\src\alf\Libraries\Sequlite.ALF.MotionControl\Sequlite.ALF.MotionControl.csproj" Target="C:\sequlite\src\alf\Libraries\Sequlite.ALF.Common\Sequlite.ALF.Common.csproj" Bounds="-216.057312011719,342.039855957031,961.751037597656,75.6573181152344" />
    <Link Source="C:\sequlite\src\alf\Libraries\Sequlite.ALF.MotionControl\Sequlite.ALF.MotionControl.csproj" Target="C:\sequlite\src\alf\Libraries\Sequlite.ALF.MotionControl\bin\Debug\Sequlite.ALF.MotionControl.dll" Category="Contains" />
    <Link Source="C:\sequlite\src\alf\Libraries\Sequlite.ALF.RecipeLib\Sequlite.ALF.RecipeLib.csproj" Target="C:\sequlite\src\alf\Libraries\Sequlite.ALF.Common\Sequlite.ALF.Common.csproj" Bounds="-216.083138393051,5.45049505020498,792.592942411944,267.287604465398" />
    <Link Source="C:\sequlite\src\alf\Libraries\Sequlite.ALF.RecipeLib\Sequlite.ALF.RecipeLib.csproj" Target="C:\sequlite\src\alf\Libraries\Sequlite.ALF.Fluidics\Sequlite.ALF.Fluidics.csproj" Bounds="191.605027564746,15.8731056846749,421.535818714008,302.402917953711" />
    <Link Source="C:\sequlite\src\alf\Libraries\Sequlite.ALF.RecipeLib\Sequlite.ALF.RecipeLib.csproj" Target="C:\sequlite\src\alf\Libraries\Sequlite.ALF.Imaging\Sequlite.ALF.Imaging.csproj" Bounds="669.882910538135,15.8731056846749,1.38046571616508,33.1511030137538" />
    <Link Source="C:\sequlite\src\alf\Libraries\Sequlite.ALF.RecipeLib\Sequlite.ALF.RecipeLib.csproj" Target="C:\sequlite\src\alf\Libraries\Sequlite.ALF.MainBoard\Sequlite.ALF.MainBoard.csproj" Bounds="583.586161506583,15.8731056846749,77.7303964211058,284.65365336633" />
    <Link Source="C:\sequlite\src\alf\Libraries\Sequlite.ALF.RecipeLib\Sequlite.ALF.RecipeLib.csproj" Target="C:\sequlite\src\alf\Libraries\Sequlite.ALF.MotionControl\Sequlite.ALF.MotionControl.csproj" Bounds="729.886169433594,15.8731060028076,111.7783203125,284.341371536255" />
    <Link Source="C:\sequlite\src\alf\Libraries\Sequlite.ALF.RecipeLib\Sequlite.ALF.RecipeLib.csproj" Target="C:\sequlite\src\alf\Libraries\Sequlite.ALF.RecipeLib\bin\Debug\Sequlite.ALF.RecipeLib.dll" Category="Contains" />
    <Link Source="C:\sequlite\src\alf\Libraries\Sequlite.ALF.RecipeLib\Sequlite.ALF.RecipeLib.csproj" Target="C:\sequlite\src\alf\Libraries\Sequlite.CameraLib\Sequlite.CameraLib.csproj" Bounds="741.236530263999,15.8731056846749,470.406981103959,296.525858059131" />
    <Link Source="C:\sequlite\src\alf\Libraries\Sequlite.ALF.RecipeLib\Sequlite.ALF.RecipeLib.csproj" Target="C:\sequlite\src\alf\Libraries\Sequlite.Image.Processing\Sequlite.Image.Processing.csproj" Bounds="-27.7216440113812,-21.6906498248732,604.231448030274,33.8990333304208" />
    <Link Source="C:\sequlite\src\alf\Libraries\Sequlite.ALF.SerialPeripherals\Sequlite.ALF.SerialPeripherals.csproj" Target="C:\sequlite\src\alf\Libraries\Hywire.CommLibrary\Hywire.CommLibrary.csproj" Bounds="224.279786214622,718.320561182785,1.96502668822143,28.7053962238979" />
    <Link Source="C:\sequlite\src\alf\Libraries\Sequlite.ALF.SerialPeripherals\Sequlite.ALF.SerialPeripherals.csproj" Target="C:\sequlite\src\alf\Libraries\Sequlite.ALF.Common\Sequlite.ALF.Common.csproj" Bounds="-249.568075731535,355.943900578815,407.537500871612,276.41646060397" />
    <Link Source="C:\sequlite\src\alf\Libraries\Sequlite.ALF.SerialPeripherals\Sequlite.ALF.SerialPeripherals.csproj" Target="C:\sequlite\src\alf\Libraries\Sequlite.ALF.SerialPeripherals\bin\Debug\Sequlite.ALF.SerialPeripherals.dll" Category="Contains" />
    <Link Source="C:\sequlite\src\alf\Libraries\Sequlite.CameraLib\Sequlite.CameraLib.csproj" Target="C:\sequlite\src\alf\Libraries\PVCam.NET\PVCAM\PVCAM.NET.csproj" Bounds="1286.03643689809,403.158465930176,0.460881864069961,21.0022662202663" />
    <Link Source="C:\sequlite\src\alf\Libraries\Sequlite.CameraLib\Sequlite.CameraLib.csproj" Target="C:\sequlite\src\alf\Libraries\Sequlite.ALF.Common\Sequlite.ALF.Common.csproj" Bounds="-216.057312011719,342.039855957031,1415.10614013672,76.113525390625" />
    <Link Source="C:\sequlite\src\alf\Libraries\Sequlite.CameraLib\Sequlite.CameraLib.csproj" Target="C:\sequlite\src\alf\Libraries\Sequlite.CameraLib\bin\Debug\Sequlite.CameraLib.dll" Category="Contains" />
    <Link Source="C:\sequlite\src\alf\Libraries\Sequlite.Image.Processing\Sequlite.Image.Processing.csproj" Target="C:\sequlite\src\alf\Libraries\Sequlite.ALF.Common\Sequlite.ALF.Common.csproj" Bounds="-289.355271720971,61.6680234979351,119.811278595674,195.589187526224" />
    <Link Source="C:\sequlite\src\alf\Libraries\Sequlite.Image.Processing\Sequlite.Image.Processing.csproj" Target="C:\sequlite\src\alf\Libraries\Sequlite.Image.Processing\bin\Debug\Sequlite.Image.Processing.dll" Category="Contains" />
    <Link Source="C:\sequlite\src\alf\Libraries\Sequlite.LucidCameraLib\Sequlite.LucidCameraLib.csproj" Target="C:\sequlite\src\alf\Libraries\Sequlite.LucidCameraLib\bin\Debug\Sequlite.LucidCameraLib.dll" Category="Contains" />
    <Link Source="C:\sequlite\src\alf\Libraries\Sequlite.WPF.Framework\Sequlite.WPF.Framework.csproj" Target="C:\sequlite\src\alf\Libraries\Sequlite.ALF.Common\Sequlite.ALF.Common.csproj" Bounds="-380.143386464336,37.723433860913,48.3090904491042,218.42071252585" />
    <Link Source="C:\sequlite\src\alf\Libraries\Sequlite.WPF.Framework\Sequlite.WPF.Framework.csproj" Target="C:\sequlite\src\alf\Libraries\Sequlite.WPF.Framework\bin\Debug\Sequlite.WPF.Framework.dll" Category="Contains" />
    <Link Source="C:\sequlite\src\alf\Projects\EngineerGUI\Sequlite.ALF.EngineerGUI\Sequlite.ALF.EngineerGUI2.csproj" Target="C:\sequlite\src\alf\Libraries\Hywire.CommLibrary\Hywire.CommLibrary.csproj" Bounds="253.373508254381,-126.80553784681,403.033605545461,874.63655593057" />
    <Link Source="C:\sequlite\src\alf\Projects\EngineerGUI\Sequlite.ALF.EngineerGUI\Sequlite.ALF.EngineerGUI2.csproj" Target="C:\sequlite\src\alf\Libraries\Sequlite.ALF.Common\Sequlite.ALF.Common.csproj" Bounds="-222.601479423845,-126.80553784681,809.146592840725,387.847162232473" />
    <Link Source="C:\sequlite\src\alf\Projects\EngineerGUI\Sequlite.ALF.EngineerGUI\Sequlite.ALF.EngineerGUI2.csproj" Target="C:\sequlite\src\alf\Libraries\Sequlite.ALF.Fluidics\Sequlite.ALF.Fluidics.csproj" Bounds="175.059987090998,-126.80553784681,456.926505168714,444.055288616945" />
    <Link Source="C:\sequlite\src\alf\Projects\EngineerGUI\Sequlite.ALF.EngineerGUI\Sequlite.ALF.EngineerGUI2.csproj" Target="C:\sequlite\src\alf\Libraries\Sequlite.ALF.Imaging\Sequlite.ALF.Imaging.csproj" Bounds="565.80322265625,-126.805534362793,57.0852661132813,179.505657196045" />
    <Link Source="C:\sequlite\src\alf\Projects\EngineerGUI\Sequlite.ALF.EngineerGUI\Sequlite.ALF.EngineerGUI2.csproj" Target="C:\sequlite\src\alf\Libraries\Sequlite.ALF.MainBoard\Sequlite.ALF.MainBoard.csproj" Bounds="580.070365133296,-126.80553784681,87.3534385731681,427.196868539936" />
    <Link Source="C:\sequlite\src\alf\Projects\EngineerGUI\Sequlite.ALF.EngineerGUI\Sequlite.ALF.EngineerGUI2.csproj" Target="C:\sequlite\src\alf\Libraries\Sequlite.ALF.MotionControl\Sequlite.ALF.MotionControl.csproj" Bounds="726.484680175781,-126.805534362793,120.447875976563,426.826713562012" />
    <Link Source="C:\sequlite\src\alf\Projects\EngineerGUI\Sequlite.ALF.EngineerGUI\Sequlite.ALF.EngineerGUI2.csproj" Target="C:\sequlite\src\alf\Libraries\Sequlite.ALF.RecipeLib\Sequlite.ALF.RecipeLib.csproj" Bounds="674.20405706647,-126.80553784681,1.05665372285921,47.7206490237743" />
    <Link Source="C:\sequlite\src\alf\Projects\EngineerGUI\Sequlite.ALF.EngineerGUI\Sequlite.ALF.EngineerGUI2.csproj" Target="C:\sequlite\src\alf\Libraries\Sequlite.ALF.SerialPeripherals\Sequlite.ALF.SerialPeripherals.csproj" Bounds="244.648788452148,-126.805534362793,378.239700317383,750.975761413574" />
    <Link Source="C:\sequlite\src\alf\Projects\EngineerGUI\Sequlite.ALF.EngineerGUI\Sequlite.ALF.EngineerGUI2.csproj" Target="C:\sequlite\src\alf\Libraries\Sequlite.CameraLib\Sequlite.CameraLib.csproj" Bounds="725.783017634458,-126.80553784681,505.286933695664,438.107948863661" />
    <Link Source="C:\sequlite\src\alf\Projects\EngineerGUI\Sequlite.ALF.EngineerGUI\Sequlite.ALF.EngineerGUI2.csproj" Target="C:\sequlite\src\alf\Libraries\Sequlite.Image.Processing\Sequlite.Image.Processing.csproj" Bounds="-27.9365287006506,-145.198743736475,597.252259013734,137.371711461498" />
    <Link Source="C:\sequlite\src\alf\Projects\EngineerGUI\Sequlite.ALF.EngineerGUI\Sequlite.ALF.EngineerGUI2.csproj" Target="C:\sequlite\src\alf\Libraries\Sequlite.WPF.Framework\Sequlite.WPF.Framework.csproj" Bounds="-277.891500896345,-153.284814533409,847.207231209428,130.776920066317" />
    <Link Source="C:\sequlite\src\alf\Projects\EngineerGUI\Sequlite.ALF.EngineerGUI\Sequlite.ALF.EngineerGUI2.csproj" Target="C:\sequlite\src\alf\Projects\EngineerGUI\Build\Debug\Sequlite.ALF.EngineerGUI.exe" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CSProject" Background="#FF3A8F35" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
  </Properties>
</DirectedGraph>