<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Sequlite.ALF.EngineerGUI.ViewModel.Workspace">
    <Position X="0.5" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>BEBCAimAAJAIAYBRAAABBEBEQggCAUEAAAAAQQAABAI=</HashCode>
      <FileName>ViewModel\Workspace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sequlite.ALF.EngineerGUI.ViewModel.MainBoardViewModel">
    <Position X="3.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IBAwBAQIkQCRQEADQpQAkAgAgAwEIgEkQSIBAhBAQAE=</HashCode>
      <FileName>ViewModel\MainBoardViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sequlite.ALF.EngineerGUI.ViewModel.ChemistryViewModel">
    <Position X="6.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EA71QADABUmAAQAYEIEAHICiKSALADkBRaxSCADAAEI=</HashCode>
      <FileName>ViewModel\ChemistryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sequlite.ALF.Fluidics.FluidicsManager">
    <Position X="9.5" Y="0.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sequlite.ALF.Fluidics.PumpController">
    <Position X="9.5" Y="3" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Sequlite.ALF.Fluidics.PumpController.UpdateStatusHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="Sequlite.ALF.Fluidics.PumpMode">
    <Position X="17.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sequlite.ALF.Fluidics.RunPumpingThread">
    <Position X="15" Y="2.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sequlite.ALF.Fluidics.PumpingSettings">
    <Position X="13" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sequlite.ALF.Fluidics.ValveController">
    <Position X="10.5" Y="11.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sequlite.ALF.MainBoard.Mainboard">
    <Position X="15.75" Y="5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Sequlite.ALF.MainBoard.Mainboard.EventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="Sequlite.ALF.MainBoard.Mainboard.OnLEDStatusChangedHandle" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="Sequlite.ALF.MotionControl.GalilControl">
    <Position X="11.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sequlite.ALF.MotionControl.MotionController">
    <Position X="18" Y="5" Width="2.75" />
    <NestedTypes>
      <Delegate Name="Sequlite.ALF.MotionControl.MotionController.RecordsUpdateHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="Sequlite.CameraLib.PhotometricsCamera">
    <Position X="0.5" Y="20" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sequlite.CameraLib.CameraLibBase">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Sequlite.CameraLib.CameraLibBase.CameraNotifHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="Sequlite.CameraLib.CameraLibBase.ExposureChangedHandle" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="Sequlite.WPF.Framework.AppInfo">
    <Position X="4.25" Y="17.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sequlite.WPF.Framework.AssemblyDisplayInfo">
    <Position X="7.25" Y="17" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sequlite.WPF.Framework.CommonApplicationData">
    <Position X="9.75" Y="17" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sequlite.WPF.Framework.Logger" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="20" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sequlite.ALF.EngineerGUI.ViewModel.CameraViewModel">
    <Position X="8.5" Y="20" Width="3" />
    <NestedTypes>
      <Delegate Name="Sequlite.ALF.EngineerGUI.ViewModel.CameraViewModel.RegionAdornerDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModel\CameraViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IlIISIExgQgxYSnUuRCeSQ2TpCMQCDoMLmAtRGfORRA=</HashCode>
      <FileName>ViewModel\CameraViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sequlite.ALF.EngineerGUI.ViewModel.FluidicsViewModel">
    <Position X="15.75" Y="19.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>cQkQRoIADAAAoU4WkaUEAISMCshAEQEFAgNKAIQEKjg=</HashCode>
      <FileName>ViewModel\FluidicsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sequlite.ALF.EngineerGUI.ViewModel.MotionViewModel">
    <Position X="0.5" Y="29" Width="2.25" />
    <TypeIdentifier>
      <HashCode>wCI8ASaCtQIMkgoIIE0BYAI2SQCAAghAAAMxEBB3RKA=</HashCode>
      <FileName>ViewModel\MotionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Sequlite.ALF.Fluidics.ModeOptions">
    <Position X="13" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Sequlite.ALF.Fluidics.PathOptions">
    <Position X="12.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Sequlite.ALF.Fluidics.ValveStatusTypes">
    <Position X="13.25" Y="11.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Sequlite.ALF.MotionControl.GalilCommandSet">
    <Position X="11.25" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Sequlite.CameraLib.CaptureFrameType">
    <Position X="2.25" Y="13.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Sequlite.CameraLib.CameraMake">
    <Position X="2.25" Y="12" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Sequlite.ALF.EngineerGUI.ViewModel.CameraStatusEnums">
    <Position X="11.75" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAABAAAgABAQA=</HashCode>
      <FileName>ViewModel\CameraViewModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Sequlite.WPF.Framework.LogUpdatedDelegate">
    <Position X="6.5" Y="21.25" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="Sequlite.WPF.Framework.LoggingExceptionDelegate">
    <Position X="6.5" Y="20" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>